.schedule__nav
	@include row-between
	ul
		@include row-start
		li
			list-style: none
			margin-right: 37px
			position: relative
			a
				font-family: $FuturaFuturisC
				font-size: 24px
				color: #4d96ae
				position: relative
				transition: color .3s ease-in-out
				&.open
					color: $tree_poppy
					&:after
						transform: rotate(180deg)
						content: ''
						top: 1px
				&:after
					content: ''
					display: inline-block
					width: 13px
					height: 8px
					margin-left: 8px
					background: url('../img/arrow.png') no-repeat 0 0
					position: relative
					top: -3px
					transition: transform .3s linear, -webkit-transform .3s linear
			ul.dropdown
				display: none
				position: absolute
				margin-top: 15px
				flex-direction: column
				background-color: $white
				padding: 22px 12px
				min-width: 200px
				border-radius: 10px
				box-shadow: 0 2px 21px rgba(0, 0, 0, 0.29)
				z-index: 10
				&:before
					position: absolute
					top: -16px
					left: 37px
					border: 10px solid transparent
					border-bottom: 7px solid white
					content: ''
				li
					margin-right: 0
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
					a
						font-family: $FuturaFuturisLightC
						font-size: 18px
						color: #000000
						transition: all .9s ease-in-out
						&:after
							content: ''
							display: none
						&:hover
							font-family: $FuturaFuturisC
							transition: all .9s ease-in-out
.next-week
	font-family: $FuturaFuturisC
	font-size: 24px
	color: $tree_poppy
	transition: color .3s ease-in-out
	&:after
		content: ''
		display: inline-block
		width: 14px
		height: 12px
		margin-left: 8px
		background: url('../img/arrow-left.png') no-repeat 0 0
.schedule__week
	margin: 22px 0 57px
	@include row-between
.schedule__days
	display: flex
	flex-direction: column
	flex-grow: 2
	.schedule__days-time
		&:nth-child(2)
			border-top: 1px dashed #d8d8d8
.schedule__date
	@include row-center
	align-items: center
	span
		font-family: $FuturaFuturisC
		font-size: 20px
		text-transform: uppercase
.schedule__days-time
	height: 130px
	border-bottom: 1px dashed #d8d8d8
	border-right: 1px dashed #d8d8d8
	span
		font-family: $FuturaFuturisC
		font-size: 20px
		position: relative
		top: 20px
		left: 20px
.schedule__time
	flex-grow: 1
.schedule__days
	.schedule__days-block
		&:nth-child(2)
			border-top: 1px dashed #d8d8d8
.schedule__days-block
	height: 130px
	border-bottom: 1px dashed #d8d8d8
	border-right: 1px dashed #d8d8d8
.tooday
	.schedule__days-block
		border-right: 1px dashed #000000
		&:last-child
			border-bottom: 1px dashed #000000
		&:nth-child(2)
			border-top: 1px solid $midnight_express
	.schedule__date
		background-color: $midnight_express
		border-right: 1px solid $midnight_express
		span
			color: $white
.schedule__date
	height: 60px
	border: none!important
.next-day
	.schedule__days-time,.schedule__days-block
		border-right: 1px dashed #000000
	.schedule__date
		border-right: 1px solid $midnight_express!important
.active__day
	background-color: #f7f7f7
	position: relative
	.add__calendar
		position: absolute
		top: 5px
		right: 5px
	.opened__link-add-calendar
		font-family: $FuturaFuturisLightC
		font-size: 14px
		color: $white
		background: url('../img/add_calendar.png') no-repeat 0 0
		position: absolute
		left: -27px
		width: 210px
		height: 61px
		line-height: 58px
		top: 10px
		padding-left: 22px
		display: none
		z-index: 10
	ul
		position: absolute
		left: 15px
		top: 25px
		li
			list-style: none
			font-family: $FuturaFuturisLightC
			font-size: 14px
			color: $midnight_express
			margin-bottom: 16px
			a
				font-family: $FuturaFuturisC
				color: $tree_poppy
	.currency
		font-family: $ALSRubl
		font-size: 21px
		font-weight: normal
		position: absolute
		bottom: 0
		right: 5px
.add__mob
	display: none
.schedule__days-time-mob2.active__time,.schedule__week-nav,.schedule__month-nav
	display: none
@media only screen and (min-width: $lg) and (max-width: 1279px)
	.schedule__days-time
		span
			left: 0
@media only screen and (min-width: $md) and (max-width: 991px)
	.schedule__week-wrap
		width: 100%
		overflow: auto
	.schedule__nav
		ul
			li
				margin-right: 20px
				a
					font-size: 20px
		.next-week
			font-size: 20px
	.schedule__week
		flex-wrap: nowrap
		min-width: 1240px

@media only screen and (max-width: $xs)
	.schedule__week-wrap
		width: 100%
		overflow: auto
	.schedule__nav
		ul
			flex-direction: column
			width: 100%
			background-color: $whisper
			padding: 15px
			position: relative
			left: -15px
			margin-right: -15px
			margin-top: 30px
			margin-bottom: 30px
			li
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0
				&.open-filter
					margin-right: 0
					&:after
						content: ''
						width: 19px
						height: 12px
						top: 6px
						right: 0
						display: block
						position: absolute
						background: url('../img/tr-arrow.png') no-repeat right center
						transform: rotate(0deg)
						transition: transform .3s linear, -webkit-transform .3s linear
					a
						font-family: 'FuturaFuturisC-Bold', sans-serif
						font-weight: 900
						font-size: 17px
						text-transform: uppercase
						color: $midnight_express
						&:after
							content: ''
							display: none
				&.drop-close
					&:after
						content: ''
						width: 19px
						height: 12px
						top: 3px
						display: block
						transform: rotate(180deg)
				&.drop-close
					margin-bottom: 0
				ul.dropdown
					left: 0
	.schedule__week
		flex-wrap: nowrap
		min-width: 1240px
	.schedule__week-mob2
		flex-wrap: wrap
		min-width: 100%
		.schedule__days-time-mob2
			max-height: 55px
			border-right: 1px dashed #000
			border-left: 1px dashed #000
			display: none
		.schedule__days-time-mob2.active__time
			display: flex
			align-items: center
			span
				font-size: 24px
				top: 0
		.schedule__days
			display: none
		.schedule__days
			&.tooday
				display: flex
		.schedule__days-block
			display: none
		.schedule__days-block.active__day,.schedule__days-block.schedule__date
			display: flex
		.active__day
			border-left: 1px dashed #000
			height: 164px
			ul
				li
					font-size: 24px
			.add__calendar
				top: 15px
				right: 15px
			.opened__link-add-calendar
				left: auto
				right: -10px
				box-sizing: border-box
				top: 30px
			.currency
				font-size: 36px
				bottom: 15px
				right: 15px
		.add
			display: none
		.add__mob
			display: block
		.tooday
			border-bottom: 1px dashed #000
			.schedule__days-block:last-child
				border-bottom: none
	.schedule__week-nav
		@include row-between
		a
			font-size: 15px
			font-family: $FuturaFuturisC
			color: $midnight_express
			border: 1px solid $midnight_express
			border-radius: 4px
			width: 32px
			height: 32px
			line-height: 36px
			text-align: center
			text-transform: uppercase
			&.active
				color: $white
				background-color: $midnight_express
	.schedule__nav-mob
		.next-week
			display: none
		ul
			left: 0
			margin-left: -15px
			li
				ul.dropdown
					left: 15px
	.schedule__month-nav-header
		@include row-between
		a
			font-size: 17px
			font-family: $FuturaFuturisC
			color: $tree_poppy
			text-transform: uppercase
			@include row-start
			align-items: center
			&.prev-weeks
				&:before
					content: ''
					display: flex
					width: 12px
					height: 19px
					position: relative
					top: -3px
					background: url('../img/weeks-prev.png') no-repeat 0 0
					margin-right: 10px
			&.next-weeks
				&:after
					content: ''
					display: flex
					width: 12px
					height: 19px
					position: relative
					top: -3px
					background: url('../img/weeks-prev.png') no-repeat 0 0
					margin-left: 10px
					transform: rotate(180deg)
	.schedule__month-nav-wrap
		p
			font-size: 24px
			font-family: $FuturaFuturisC
			color: $midnight_express
			text-align: center
	.schedule__month-nav
		display: block
