.blog__main
	margin: 40px 0
	h3.more
		font-family: $FuturaFuturisC
		font-size: 48px
		color: $midnight_express
.blog__main-item
	@include row-start
	flex-wrap: wrap
	margin-bottom: 27px
	.blog-img
		width: 504px
		height: 308px
		margin-right: 20px
	.blog-description
		width: 716px
		display: flex
		flex-direction: column
		justify-content: space-around
		h2
			font-family: $FuturaFuturisC
			font-size: 36px
			color: $midnight_express
			margin: 0
			font-weight: normal
		p
			font-family: $FuturaFuturisLightC
			font-size: 20px
			color: $midnight_express
			line-height: 30px
			margin: 0
		.readmore
			height: 70px
			width: 210px
			@include row-center
			font-family: $FuturaMediumC
			font-size: 24px
			color: $midnight_express
			border-radius: 4px
			border: 1px solid $midnight_express
			align-items: center
.ajax-load
	@include row-center
	margin-top: 55px
	margin-bottom: 96px
	a
		font-family: $FuturaMediumC
		font-size: 24px
		color: $tree_poppy
		text-transform: uppercase
.blog__item
	@include row-center
	.blog__item-content
		max-width: 820px
		h1
			font-size: 48px
			font-weight: normal
		p
			font-family: $FuturaFuturisLightC
			font-size: 20px
			color: $midnight_express
			line-height: 30px
			margin: 20px 0

@media only screen and (min-width: $lg) and (max-width: 1279px)
	.blog__main-item
		.blog-img
			width: 50%
			height: inherit
			margin-right: 0
			img
				width: 100%
		.blog-description
			width: 50%
			padding-left: 20px
			box-sizing: border-box
			.readmore
				display: none
@media only screen and (min-width: $md) and (max-width: 991px)
	.blog__main-item
		width: 100%
		.blog-img
			width: 100%
			height: auto
			margin-right: 0
			img
				width: 100%
		.blog-description
			width: 100%
			h2
				margin: 22px 0
			p
				margin-bottom: 22px
	.blog__item
		.blog__item-content
			max-width: 100%
			img
				max-width: 100%
@media only screen and (max-width: $xs)
	.blog__main-item
		width: 100%
		.blog-img
			width: 100%
			height: auto
			margin-right: 0
			img
				width: 100%
		.blog-description
			width: 100%
			h2
				font-size: 24px
				margin: 22px 0
			p
				font-size: 18px
			.readmore
				display: none
	.blog__item
		.blog__item-content
			max-width: 100%
			img
				max-width: 100%
			h1
				font-size: 30px
			p
				font-size: 18px