.btn
	width: 100%
	height: 72px
	border-radius: 4px
	border: none
	margin-top: 10px
	margin-bottom: 24px
	box-shadow: 0px 2px 8px rgba(131, 79, 38, 0.4)
	text-transform: uppercase
	text-align: center
	color: #fff
	font-family: $FuturaMediumC
	font-size: 24px
	cursor: pointer
	transition: background-color .3s ease-in-out
	&.btn__midnight_express
		background-color: $midnight_express
		&:hover
			background-color: $tree_poppy
@media only screen and (max-width: 1280px)
	.btn
		height: 72px
		line-height: 76px