// ЦВЕТА

$tree_poppy: #d77f3c
$boston_blue: #4290ab
$midnight_express: #191e3b
$whisper: #ededed
$comet: #626786
$white: #ffffff


// РАЗМЕРЫ

$h1_size: 72px


// ШРИФТЫ

$FuturaMediumC: 'FuturaMediumC', sans-serif;
$FuturaFuturisLightC: 'FuturaFuturisLightC', sans-serif;
$FuturaFuturisC: 'FuturaFuturisC', sans-serif;
$FuturaFuturisC-Bold: 'FuturaFuturisC-Bold', sans-serif;
$ALSRubl: 'ALSRubl', sans-serif;

$transition: ease .3s